# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-bird-a2d0x9bk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ftnIKYlZ1o3q"
POSTGRES_PRISMA_URL="postgres://default:ftnIKYlZ1o3q@ep-restless-bird-a2d0x9bk-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ftnIKYlZ1o3q@ep-restless-bird-a2d0x9bk-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ftnIKYlZ1o3q@ep-restless-bird-a2d0x9bk.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ftnIKYlZ1o3q@ep-restless-bird-a2d0x9bk-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
